<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif;
       text-align: center;
       background-color: rgb(223, 247, 228);
        }
    .tit {
            font-size: 108px;
            color: rgb(92, 9, 9);
            
             

            
        }
    
        .type {
            display: flex;
            justify-content: space-around;
        }
        .top{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            background-color: rgb(155, 155, 155);
            font-size: 100px;
            text-align: center;
        }
        .typet{display: flex;
        justify-content: center;
        
            
        }
        .SAlE{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            background-color: rgb(177, 177, 177);
            font-size: 100px;
            text-align: center;
        }
        .typet{display: flex;
        justify-content: center;
        
            
        }
        
    </style>
</head>
<body>
    <div class="tit"> PENS</div>
    <h3>BUY OUR PRODUCTS !!!</h3>
    <div class="type">
        <div ><a href="1.html">
            <div><img src="./blue.jpg" style="height:600px;width:450px;" alt=""></div>
            <h1>BLUE PEN
            </h1>
           
         <h5> RS. 25  </h5>
        </a>
        </div>
        <div ><a href="2.html">
            <img src="./red.jpg" style="height:600px;width:450px;" alt="">
            <h1>RED PEN
            </h1>
            <h5>
                RS.25</h5>
            </a>
            </div>
        <div ><a href="3.html">
            <img src="./white.jpg" style="height:600px;width:450px;" >
            <h1>WHITE PEN
            </h1>
            <h5>
                RS. 25  </h5>
            </a>
            </div>
            
    </div>
    
    <div class="type">
        <div ><a href="4.html">
            <div><img src="./green.jpg" style="height:600px;width:450px;" alt=""></div>
            <h1>GREEN PEN
            </h1>
           
         <h5> RS.25</h5>
        </a>
        </div>
        <div ><a href="5.html">
            <img src="./brown.jpg" style="height:600px;width:450px;"  alt="">
            <h1>BROWN PEN
            </h1>
            <h5>
                RS. 25  </h5>
            </a>
            </div>
        <div ><a href="6.html">
            <img src="./yellow.jpg" style="height:600px;width:450px;" >
            <h1>YELLOW PEN
            </h1>
            <h5>
                RS.25</h5>
            </a>
            </div>
            
    </div>


            
           
            <div class="type">
                <div ><a href="7.html">
                    <div><img src="./grey.jpg" style="height:600px;width:450px;" alt=""></div>
                    <h1>GREY PEN
                    </h1>
                   
                 <h5>  RS. 25   </h5>
                </a>
                </div>
                <div ><a href="8.html">
                    <img src="./lightgreen.jpg" style="height:600px;width:450px;" alt="">
                    <h1>LIGHT GREEN PEN
                    </h1>
                    <h5>
                        RS.25</h5>
                    </a>
                    </div>
                <div ><a href="9.html">
                    <img src="./navy.jpg" style="height:600px;width:450px;"  >
                    <h1>NAVY PEN
                    </h1>
                    <h5>
                        RS. 25  </h5>
                    </a>
                    </div>
                    
            </div>


            
    
            

</body>


</html>